<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <title>Document</title>
    <style type="text/css">
        table {
        width: 100%;
        float:right;
        border: 1px solid #000;
        background-color: #2CBEF3;
        border-collapse: collapse;
        margin:150px auto;
        width: 800px;
        cursor: pointer;
        margin-right: 80px;
        }
        th, td {
            font-family: 'Roboto', sans-serif;
            width: 25%;
            text-align: left;
            padding: 5px;
            border-bottom: 0.5px solid #000;
        }
        thead {
            color: #fff;
            background-color: rgba(174, 245, 255, 0.5);
            border-bottom: 2px solid #000;
            padding: 10px 0;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }
        
        

    </style>
</head>
<body>
    
    <form action="hijo.html" method="get">
        <p>ID: <input type="number" name="id"></p>
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        
        <p>
          <input type="submit" value="Insertar">
          <input type="submit" value="Actualizar">
          <input type="submit" value="Borrar">
        </p>
        
    </form>
    <form>
        
    </form>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Opcion</th>
            </tr>
        </thead>
        <tbody>
            {% for padre in Padres %}
            <tr>
                <td>{{padre.id}}</td>
                <td>{{padre.nom}}</td>
                <td><a href="{%url 'editar_padre' padre.id %}">Editar</a> <a href="{%url 'eliminar_padre' padre.id %}"> Eliminar</a> </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{%url 'crear_padre' %}">Insertar padre</a>
    <a href="{%url 'menu' %}">Regresar al menu</a>
    
</body>
</html>